# java_openapi_demo

./: .gitignore  README.md  build.gradle
src/main/java/com/robertwalker/openapidemo/: OpenapiDemoApplication.java
src/main/java/com/robertwalker/openapidemo/exception/: AzureConnectionFailure.java
src/main/java/com/robertwalker/openapidemo/handler/: ControllerExceptionHandler.java
src/main/java/com/robertwalker/openapidemo/model/: Person.java
src/main/java/com/robertwalker/openapidemo/repository/: PersonRepository.java  PersonRepositoryApi.java
src/main/java/com/robertwalker/openapidemo/service/: GreetingService.java
src/main/openapi/: config.json  openapi.yaml
src/test/java/com/robertwalker/openapidemo/: OpenapiDemoApplicationTests.java
